{
  "name": "ai-crm",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "preinstall": "node scripts/check/verify-runtime.mjs",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint scripts --max-warnings 0 && turbo run lint",
    "typecheck": "turbo run typecheck",
    "repo:check": "node scripts/check/verify-runtime.mjs && node scripts/check/verify-repository.mjs && node scripts/check/check-boundaries.mjs && pnpm prisma:schema:check && pnpm prisma:boundaries:check && node --test scripts/check/*.test.mjs",
    "prisma:generate": "node scripts/prisma/compose-schema.mjs && prisma generate --config prisma.config.ts",
    "prisma:schema:check": "node scripts/prisma/compose-schema.mjs --check",
    "prisma:boundaries:check": "node scripts/prisma/verify-boundaries.mjs",
    "contracts:generate": "node scripts/contracts/generate.mjs",
    "contracts:check": "node scripts/check/verify-repository.mjs contracts && node scripts/contracts/generate.mjs --check && turbo run contracts:check",
    "compose:check": "node scripts/check/verify-compose.mjs",
    "compose:dev:prepare": "node scripts/bootstrap/compose-secrets.mjs dev",
    "compose:test:prepare": "node scripts/bootstrap/compose-secrets.mjs test",
    "compose:dev:up": "docker compose -p ai-crm-dev -f deploy/compose/compose.base.yml -f deploy/compose/compose.dev.yml up -d --wait",
    "compose:dev:down": "docker compose -p ai-crm-dev -f deploy/compose/compose.base.yml -f deploy/compose/compose.dev.yml down",
    "db:migrate": "pnpm --filter @ai-crm/database build && node scripts/migration/run.mjs",
    "db:test:integration": "node scripts/check/run-database-integration.mjs",
    "auth:test:integration": "node scripts/check/run-authentication-integration.mjs",
    "auth:rotate-client-secret": "node scripts/bootstrap/rotate-keycloak-client-secret.mjs",
    "compose:test:integration": "node scripts/check/run-compose-integration.mjs",
    "e2e:check": "node --test tests/e2e/*.test.mjs",
    "e2e:preflight": "node tests/e2e/environment-preflight.mjs",
    "e2e:compose:integration": "node scripts/check/run-e2e-compose-integration.mjs",
    "e2e:browser-auth:integration": "node scripts/check/run-e2e-browser-authentication.mjs",
    "e2e:rabbit-jobs:integration": "node scripts/check/run-e2e-rabbit-jobs-integration.mjs",
    "e2e:flowable-workflow:integration": "node scripts/check/run-e2e-flowable-workflow-integration.mjs",
    "e2e:main-chain:integration": "node scripts/check/run-e2e-main-chain-integration.mjs",
    "e2e:file-clamav:integration": "node scripts/check/run-e2e-file-clamav-integration.mjs",
    "check": "pnpm repo:check && pnpm compose:check && pnpm e2e:check && node scripts/contracts/generate.mjs --check && turbo run build lint typecheck test contracts:check"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.0.0",
    "@asyncapi/parser": "3.4.0",
    "@eslint/js": "9.32.0",
    "@types/node": "24.1.0",
    "@types/pg": "8.15.5",
    "@vitest/coverage-v8": "3.2.4",
    "ajv": "8.17.1",
    "eslint": "9.32.0",
    "prisma": "7.9.1",
    "turbo": "2.10.5",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0",
    "vitest": "3.2.4",
    "yaml": "2.8.0"
  }
}
