{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@internal-mobile/runtime-port": ["./src/runtime.production.ts"]
    },
    "rootDir": ".",
    "types": ["@tarojs/taro", "node"]
  },
  "include": ["config/**/*.ts", "src/**/*.ts", "src/**/*.tsx", "vitest.config.ts"]
}
